- name: Debian OS Setup
  hosts: localhost
  become: yes
  roles:
    - role: debian-linux 
      become: yes 
    - role: deekayen.awscli2
      become: yes
      become_method: "sudo"
    - role: oh-my-zsh
      become: yes
      become_user: joydeep
    - role: zinit
      become: yes
      become_user: joydeep
    - role: pulumi
      become: yes
      become_user: joydeep
    - role: kubernetes-tools
      become: yes
      become_user: joydeep