---
# tasks file for kubernetes-tools

# - name: Download kubectl
#   get_url:
#     url: "https://dl.k8s.io/release/v1.23.0/bin/linux/amd64/kubectl"
#     dest: /usr/local/bin/kubectl
#     mode: '0755'

