---
# tasks file for opensuse-setup

- name: install packages
  package: name={{ pkgs }} state=installed update_cache=yes

- name: Install multiple packages
  community.general.flatpak: name={{ flatpaks }} state=installed